<!doctypehtml>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>600 000 000 000</title>
<style>body {
    background: #f7931a;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

h1 {
    font-weight: 700;
    margin: 0;
    font-size: 25vh;
    line-height: 0.95;
    font-family: sans,serif;
    padding: 0;
    word-spacing: 100vw
}

@media (max-width: 1100px) {
    h1 {
        font-size: 24vh
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 23vh
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22vh;
        padding: 0
    }
}

@media (max-width: 375px) {
    h1 {
        font-size: 21vh
    }
}</style>
<h1>600 000 000 000</h1>
